SECRET_KEY=insecure_django_secret_key
DEBUG=True
SECRET_ADMIN_URL=secret

# if POSTGRES variable set to False SQLite database will be used.
POSTGRES=False
POSTGRES_DB=lazy_url_db
POSTGRES_USER=lazy_url_user
POSTGRES_USER_PASSWORD=0000