SECRET_KEY=insecure_django_secret_key
DEBUG=True
SECRET_ADMIN_URL=secret

# if POSTGRES variable set to False SQLite database will be used.
POSTGRES=True
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_USER_PASSWORD=password