# HTTP Server (Redirect to HTTPS)
server {
    listen 80;
    server_name test.lzy.su www.test.lzy.su;

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://test.lzy.su$request_uri;
    }
}

# HTTPS Server (WWW Redirect)
server {
    listen 443 ssl;
    server_name www.test.lzy.su;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/test.lzy.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.lzy.su/privkey.pem;
    
    # Redirect www to non-www
    return 301 https://test.lzy.su$request_uri;
}

# Main HTTPS Server
server {
    listen 443 ssl http2;
    server_name test.lzy.su;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/test.lzy.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.lzy.su/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy Settings
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static Files
    location /static/ {
        root /app/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;

    # Additional Security
    client_max_body_size 10M;
    server_tokens off;
}
