server {
    listen 80;
    server_name test.lzy.su www.test.lzy.su;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://test.lzy.su$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.test.lzy.su;
    return 301 https://test.lzy.su$request_uri;

    ssl_certificate /etc/letsencrypt/live/test.lzy.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.lzy.su/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
}

server {
    listen 443 ssl http2;
    server_name test.lzy.su;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /app/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/test.lzy.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.lzy.su/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}