server {
    listen 80;
    server_name there-is-a-bug.ru www.there-is-a-bug.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
        try_files $uri =404;
    }

    location / {
        return 301 https://there-is-a-bug.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.there-is-a-bug.ru;
    return 301 https://there-is-a-bug.ru$request_uri;

    # ssl_certificate /etc/letsencrypt/live/there-is-a-bug.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/there-is-a-bug.ru/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 443 ssl http2;
    server_name there-is-a-bug.ru;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /app/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # ssl_certificate /etc/letsencrypt/live/there-is-a-bug.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/there-is-a-bug.ru/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    include /etc/nginx/conf.d/ssl.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}