server {
    listen 80;
    server_name stage.lzy.su www.stage.lzy.su;

    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
        try_files $uri =404;
    }

    location / {
        return 301 https://stage.lzy.su$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.stage.lzy.su;
    return 301 https://stage.lzy.su$request_uri;

    include /etc/nginx/conf.d/ssl.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name stage.lzy.su;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /app/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/ssl.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}